spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=gcat0428!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver